<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="pe.edu.tecsup.login.RegisterActivity">



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/userRegister"
        android:layout_marginTop="71dp"
        android:textColor="@color/primary_light"
        android:textSize="20sp"
        android:text="Register:" />


    <EditText
        android:id="@+id/userRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="12"
        android:hint="Username" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/userRegister"
        android:layout_below="@+id/userRegister"
        android:layout_marginTop="17dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordRegister"
        android:layout_below="@+id/passwordRegister"
        android:layout_marginTop="19dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="12"
        android:hint="Email (Optional)" />




    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="UserRegister"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="18sp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:textColor="@color/primary_light"
        android:text="Not register yet" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:onClick="viewLogin"
        android:text="Login me"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
