<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerviewall"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"/>


    <EditText
        android:id="@+id/busqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#11000000"
        android:drawableRight="@drawable/icon_home"
        android:ems="20"
        android:hint=" Buscar"
        android:inputType="textPersonName" />
</RelativeLayout>
